<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Doctor
--
    
    - name: String
    - specialty: String
    - identifier: int
--

+ consultPatient(Patient): void
+ prescribeTreatment(Patient, Treatment): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Appointment
--
    
    - appointmentDate: Date
    - appointmentTime: Time
    - status: String
    
--

+ scheduleAnAppointment(Patient, Doctor): void
+ cancelAnAppointment(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Patient
--

    - name: String
    - patientNumber: int
    - address: String
    - telephone: String
    - dateOfBirth: Date

--

 + takeAnAppointment(Appointment): void
 + cancelAnAppointment(Appointment): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Treatment
--
    
   - description: String
    - startDate: Date
    - endDate: Date
    
--

    + startTreatment(): void
    + endTreatment(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;240.0</additional_attributes>
  </element>
</diagram>
