<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Student
Package::Persons
--
        - studentNumber: String
        - dateBirth: Date
        
--

        + registerCourse(): void
        + unregisterCourse(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/Person/
Package::Persons
--

     # name: String
     # address: String
     # telephone: String

--

  + getName(): String
  + setName(name: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Teacher
Package::Persons
--
    
        - speciality: String
        - identifier: String
    
--

        + teachCourse(): void
        + assessStudent(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>1320</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>School
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>70</y>
      <w>610</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Persons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>810</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Courses
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>90</y>
      <w>450</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Registration
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>140</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Registration
Package::Registration
--
    
        + registrationDate: Date
        # status: String
--

+ validateRegistration(): void
+ cancelRegistration(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>640</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Course
Package::Courses
--
        + courseName: String
        + courseCode: String
        + description: String
        
--


+ addCourse() : void
+ removeCourse() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Subject 
Package::Registration
--
 + getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>320</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>510</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>180</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;430.0;160.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>480</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>460.0;10.0;360.0;10.0;360.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>520.0;10.0;370.0;10.0;370.0;280.0;70.0;280.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
